<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>DRF (Dr. REDDY'S FOUNDATION)</title>
<style>

a{
font-size:25px;
color:white;
margin-left:50px;
text-decoration:none;
}
.hii{
background-color:black;
padding:20px;
text-align:center;
}
.fa-home{
color:white;

}
</style>
</head>
<body>
<br>


<img src="logo.png" height="100" width="300">

<br><br>
<nav>
<div class="hii">
<a href="home.html">Home<i class="fa fa-home"></i></a>
<a href="about.html">About<i class="fa fa-address-card"></i></a>
<a href="course.html">Course<i class="fa-brands fa-discourse"></i></i></a>
<a href="gallery.html">Gallery<i class="fa fa-image"></i></a>
<a href="contact.html">Contact Us</a>
<a href="sign-up.html">signup</a>
<a href="feedback.html">Feedback</a>
</div>
</nav>

<br><br>
<h1 align="center">DRF (Dr. REDDY'S FOUNDATION)</h1>
<hr>
<br>
<h1>The Founder</h1>
<hr>

<img src="kallam-anji-reddy.png" height="300" width="600">
<p>Dr. Kallam Anji Reddy was a well-known scientist, entrepreneur and philanthropist. An erudite and patriotic visionary, he set up Dr. Reddy’s Laboratories in 1984 to make affordable medicines and worked to make Dr. Reddy’s a hub for research in pharmacy.

About a decade after setting up Dr. Reddy’s Laboratories, he was encouraged by the possibilities of helping others to also share and reap the benefits of India’s economic growth. He started the Dr. Reddy’s Foundation in 1996, with the vision of assisting young disadvantaged persons to have access to quality education and developing skills to keep pace with modern day challenges.

Dr. Anji Reddy received the Padma Shri in 2001 and later the Padma Bhushan for his contribution to the Indian pharmaceutical industry.</p>
<br><br>
<h1>Board of Trustees</h1>
<hr>
<img src="satish.png" height="300" width="600">
<h2>K. Satish Reddy</h2>
<p>Satish Reddy is the Chairman of Dr. Reddy’s Laboratories and Dr. Reddy’s Foundation. He is known for his key role in shaping policies such as the policy formulation on India’s patent law, drug pricing and important amendments to the Drugs & Cosmetics Act.

Satish has great interest in exploring how human capital can be channelized to add to the productive power of the country. Apart from his business interests, Satish is a strong advocate of responsible corporate citizenship and supports various not-for-profit organizations. Dr. Reddy’s Foundation is obviously one that is close to his heart and as a hands-on Chairman, he takes keen interest in all the activities and encourages the Foundation to innovate and explore new models of vocational education to create sustainable livelihood for the youth of this country.</p>
<br>
<img src="anuradha.png" height="300" width="600">
<h2>Anuradha Gunupati</h2>
<p>Anuradha Gunupati is the Founder Trustee of Dr. Reddy’s Foundation. She takes a keen interest in the activities of the Foundation and provides hands-on guidance for education and livelihoods generation programs. Her commitment to ensure quality education for kids, irrespective of their economic status, led to the establishing of schools for the urban poor.

A keen lover of arts and culture, she believes in using the arts as a medium for social change. Anuradha also founded Saptaparni, a well-recognised cultural hub in Hyderabad, with the idea of having a space that curates mindful experiences and meaningful dialogue. Today, it is known for promoting Indian culture especially through performing arts. 

In an effort to continue the philanthropic legacy of her father Dr. Kallam Anji Reddy, she tirelessly supports several organizations and art festivals to raise funds and make a difference especially in the field of education, art and health.</p>
<hr>




<img src="about-image.png" height="500" width="1500">
<br>
<h1>Our Story</h1>
<hr>
<p>The journey that impacted over 2 million lives started in 1996 when Dr. K. Anji Reddy, a renowned scientist, entrepreneur and philanthropist, encouraged by the possibilities of helping others to share and reap the benefits of India’s economic growth, started Dr.Reddy’s Foundation. The foundation was established with a mission of assisting disadvantaged people to have access to quality education and develop skills to keep pace with modern day challenges. After 25 years, the mission has only grown to encompass some of the most complex social problems of the day but with the same enthusiasm to change lives.</p>
<br><br>
<h1>The beginning</h1>
<hr>
<p>DRF started in 1996 with the mission to educate and skill young people to fast track them towards better livelihood options. Early programs focused on children’s education and skill development among young people from lower income households. The foundation established a school and vocational college to provide affordable quality education. Other education interventions include collaborating to improve learning outcomes and infrastructure in under-resourced government schools and establishment of an Education Resource Centre to meet the changing academic and pedagogical requirements. On the skill development front our Livelihood Advancement Business School, better known as LABS, was among the first short-term employment linked training programs in India.</p>
<br><br>
<h1>Evolution</h1>
<hr>
<p>DRF focused on new frontiers like rural livelihoods, inclusion and healthcare to address more complex social problems. But to address complex social problems on scale requires constant innovation and collective cooperation. The foundation emphasized on testing innovative solutions that sustain over necessary period and leveraging partnerships to scale up the impact. With several new strategies and interventions, today we work in 20 states with diverse partners to collectively solve problems in the areas of rural livelihoods, education, healthcare, skill Development, climate action and inclusion. Our interventions are in line with United Nations Sustainable Development Goals and stand as an affirmation to our commitment to sustainably empower socially and economically disadvantaged communities.</p>

</body>
</head>
</html>