<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<title>DRF (Dr. REDDY'S FOUNDATION)</title>
<style>

a{
font-size:25px;
color:white;
margin-left:50px;
text-decoration:none;
}
.hii{
background-color:black;
padding:20px;
text-align:center;
}
.fa-home{
color:white;

}
</style>
</head>
<body>
<br>


<img src="logo.png" height="100" width="300">

<br><br>
<nav>
<div class="hii">
<a href="home.html">Home<i class="fa fa-home"></i></a>
<a href="about.html">About<i class="fa fa-address-card"></i></a>
<a href="course.html">Course<i class="fa-brands fa-discourse"></i></a>
<a href="gallery.html">Gallery<i class="fa fa-image"></i></a>
<a href="contact.html">Contact Us</a>
<a href="sign-up.html">signup</a>
<a href="feedback.html">Feedback</a>
</div>
</nav>

<br><br>
<h1 align="center">DRF (Dr. REDDY'S FOUNDATION)</h1>
<hr>

<table align="center" cellspacing="20">
<tr>
<td width="300">
<p>
Dr Reddys Foundation
</p>
<p>Our Customer Care :
7093350406
</p>
<p>
Attachment Enquiry Cutomer Care :
6300803492
</p>
<p>
Our Journey Started in 2016
</P>
<p>
6-3-655/12, Somajiguda, Hyderabad – 500082</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23501.139931228492!2d78.39430365571343!3d17.486380657348498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9987c4685c4d%3A0x33e750e9f1fbb731!2sMoosapet%20Metro%20Station!5e0!3m2!1sen!2sin!4v1680000322037!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</td>
</tr>
</table>
</table>
</body>
</html>






</table>
</body>
</head>
</html>